<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Gender" Type="Edm.String" Nullable="false" MaxLength="1" />
    <Property Name="DateOfBirth" Type="Edm.DateTime" />
    <Property Name="FullProfile" Type="Edm.String" MaxLength="255" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" />
    <Property Name="Phone" Type="Edm.String" MaxLength="255" />
    <Property Name="Street" Type="Edm.String" MaxLength="255" />
    <Property Name="City" Type="Edm.String" MaxLength="255" />
    <Property Name="ZipCode" Type="Edm.String" MaxLength="255" />
    <Property Name="Country" Type="Edm.String" MaxLength="255" />
    <Property Name="SatisfactionScore" Type="Edm.Decimal" Precision="18" Scale="9" />
    <Property Name="AverageYearlySpending" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Orders" Relationship="LightSwitchApplication.Order_Customer" ToRole="Order" FromRole="Customer" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Completed" Type="Edm.Boolean" Nullable="false" />
    <Property Name="OrderTotal" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Order_Customer" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="LightSwitchApplication.Order_Customer" ToRole="Customer" FromRole="Order" />
  </EntityType>
  <Association Name="Order_Customer">
    <End Role="Customer" Type="LightSwitchApplication.Customer" Multiplicity="1" />
    <End Role="Order" Type="LightSwitchApplication.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Customers" EntityType="LightSwitchApplication.Customer" />
    <EntitySet Name="Orders" EntityType="LightSwitchApplication.Order" />
    <AssociationSet Name="Order_Customer" Association="LightSwitchApplication.Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>